{
  "name": "@posprint/command-builder",
  "version": "0.0.1",
  "description": "JavaScript library that implements the ESC/POS and TSC protocol to buffer.",
  "main": "dist/bundle.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloth-dance/command-builder.git"
  },
  "bugs": {
    "url": "https://github.com/sloth-dance/command-builder/issues"
  },
  "homepage": "https://github.com/sloth-dance/command-builder#README.md",
  "author": "diegui.yu <yudiegui@gmail.com>",
  "license": "MIT",
  "keywords": [
    "ESC/POS",
    "TSC"
  ],
  "files": [
    "dist",
    "lib",
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "escpos": "3.0.0-alpha.3",
    "joi": "14.3.1",
    "qrcode": "^1.4.4",
    "word-width": "1.0.1",
    "word-wrap": "1.2.3"
  },
  "devDependencies": {
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-usb": "^3.0.0-alpha.4",
    "jest": "^25.1.0",
    "power-assert": "^1.6.1",
    "standard": "*",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "standard --fix",
    "build": "webpack"
  },
  "standard": {
    "env": [
      "jest",
      "node"
    ],
    "ignore": [
      "examples"
    ]
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "clearMocks": true,
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "testEnvironment": "node"
  }
}
