{
  "name": "@posprint/command-builder",
  "version": "0.0.43-beta.1",
  "description": "JavaScript library that implements the ESC/POS and TSC protocol to buffer.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sloth-dance/command-builder.git"
  },
  "bugs": {
    "url": "https://github.com/sloth-dance/command-builder/issues"
  },
  "homepage": "https://github.com/sloth-dance/command-builder#README.md",
  "author": "diegui.yu <yudiegui@gmail.com>",
  "license": "MIT",
  "keywords": [
    "ESC/POS",
    "TSC"
  ],
  "files": [
    "lib",
    "index.js",
    "README.md"
  ],
  "dependencies": {
    "eaw": "^0.1.5",
    "escpos": "3.0.0-alpha.3",
    "is-chinese": "^1.2.9",
    "joi": "14.3.1",
    "qrcode": "^1.4.4"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "escpos-network": "^3.0.0-alpha.5",
    "escpos-usb": "^3.0.0-alpha.4",
    "jest": "^25.1.0",
    "power-assert": "^1.6.1",
    "standard": "*"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "standard --fix"
  },
  "standard": {
    "env": [
      "jest",
      "node"
    ],
    "ignore": [
      "examples"
    ]
  },
  "jest": {
    "testMatch": [
      "**/test/**/*.test.js"
    ],
    "clearMocks": true,
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "testEnvironment": "node"
  }
}
